<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Arial', Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas relativas
            em (relativas ao tamanho atual da fonte)
            ex (relativas a altura X de uma fonte)
            rem (relativa a fonte do body)
            vw (relativo a largura viewport)
            vh (relativa a altura viewport)
            %
            */
            font-size: 1em;
            /* 16px = 1em */
            /* font-weight -> peso da fonte 
            lighter normal bold bolder */
        }
        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam a deserunt dolor atque id quaerat vitae repudiandae soluta corporis harum quae, molestias necessitatibus quo nam magnam dolorum quidem cumque?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus distinctio at reiciendis nihil nostrum reprehenderit corporis, facilis mollitia, delectus sint iure dolores aliquid eum ullam necessitatibus nam atque eveniet dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis provident distinctio voluptatum dicta omnis exercitationem labore, sit quis veniam itaque dolorem soluta numquam eius blanditiis sint ipsa ducimus? Ratione, soluta.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam vel numquam, nobis inventore est eum fugiat deserunt animi voluptatum accusantium eos voluptas facere autem molestias eaque dignissimos dicta iste similique?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quae, officiis iusto placeat sequi, facilis veritatis labore qui voluptatibus voluptate odio, repudiandae maxime fugiat veniam laborum numquam voluptatem possimus dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis quis cupiditate deleniti aliquid, commodi nobis a enim, dolorum vel unde atque placeat repudiandae velit, culpa sapiente inventore! Tenetur, quas.
    </p>

</body>
</html>