<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(112, 112, 112);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.336);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(124, 124, 124);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
           height: 100px;
           width: 100px;
           margin: 10px auto 10px auto;
           border-radius: 50%;
           background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolorem nulla est! Fugit magni minima ipsa reiciendis quia expedita nemo, est recusandae! Minima quasi cumque quisquam! Repellat accusantium blanditiis asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorum iure amet ducimus inventore, neque mollitia aperiam deleniti ea voluptatum maiores natus hic vero nostrum repellat reiciendis quisquam. Qui, ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis reprehenderit quam odit soluta numquam repellendus sunt incidunt quo autem, dolores quae at laborum odio ducimus libero dolorum vitae tempore. Unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel eos officiis, doloremque placeat perferendis hic modi eveniet harum earum consequuntur consequatur architecto dolores voluptates. Totam error vero eius fuga?</p>
                <aside>
                    <p>Artigo escrito por Cleiton</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>